{
  "company": "GN Store Nord",
  "official_domain": "gn.com",
  "index_url": "https://www.gn.com/investor/financial-reports",
  "discovery_url": "https://www.gn.com/api/downloadcenter/events",
  "discovery_since": "2026-01-01",
  "allowed_pdf_paths": [
    "/-/media/Files/Financial-Download-Center/"
  ],
  "sync_command": "python3 scripts/sync_gn_reports.py",
  "documents": [
    {
      "period": "2025-fy",
      "title": "GN Annual Report 2025",
      "kind": "annual-report",
      "source_url": "https://www.gn.com/-/media/Files/Financial-Download-Center/2026/Q1/GN-Annual-Report-2025.pdf"
    },
    {
      "period": "2026-q1",
      "title": "GN Interim Report Q1 2026",
      "kind": "interim-report",
      "source_url": "https://www.gn.com/-/media/Files/Financial-Download-Center/2026/Q2/GN-Interim-Report-Q1-2026.pdf"
    },
    {
      "period": "2026-q1",
      "title": "GN Q1 2026 Conference Call Presentation",
      "kind": "conference-call-presentation",
      "source_url": "https://www.gn.com/-/media/Files/Financial-Download-Center/2026/Q2/GN-Q1-2026-conference-call.pdf"
    }
  ]
}
